<style>

#navbarleft {
    display: inline-block;
    padding-left: 15px;
    padding: 15px;
    position: absolute
    font-size: small;
}

#navbarright {
    display: inline-block;
    float: right;
    padding-right: 15px;
    padding: 15px;
}

a {
    color: #000;
    font-size: 13px;
    text-decoration: none;
    font-family: arial;
}


.button {
    border: none;
    color: white;
    background-color: #4385f7;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-weight:bold;
}

#center {
  display: block;
  margin: auto;
  padding-bottom: 20px;
  width: 35%
  
}

#searchbutton {
    display: block;
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 200px;
    border: none;
    line-height: 34px;
    border-radius: 2px;
}

#footer {
    display: inline-block;
    background-color: #f2f2f2;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 200px;
    word-spacing: 50px;
    font-size: small;
    text-align: center;
}

</style>




<html>
    <title>Google</title>
    <body>
           <div id="navbarleft">
               <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></div>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiy79jwysHsAhWzMn0KHVIlDB0QpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDf">Store</a>
           </div>

           <div id="navbarright">
            <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
                      <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
                    <a href="https://www.google.com/intl/en/about/products?tab=wh">Apps</a>
                    <input type="button" class ="button" value="Sign In">
                </div>
                       <div id="center">

        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
           </div>

           <div>
               <center><input type="text" placeholder="Search" style="width: 500px;"></center>
           </div>

           <div id="searchbutton">
               <center><input type="button" value="Google Search">
            <input type="button" value="I'm Feeling Lucky"></center>
           </div>

           <div id="footer">
               Privacy Terms Settings Advertising Business
           </div>

    </body>
</html>